{
  "name": "batondeck",
  "displayName": "BatonDeck",
  "version": "1.9.0",
  "description": "MCP-native task board for AI agents \u2014 connect to BatonDeck, plan a dependency tree, and work the board (claim \u2192 context \u2192 deliverable \u2192 auto-unblock). Prompt the agent (or /work-assigned) to pull and work the tickets assigned to it by name.",
  "author": {
    "name": "BatonDeck"
  },
  "homepage": "https://batondeck.com",
  "repository": "https://github.com/tech-sumit/batondeck-plugin",
  "license": "SEE LICENSE",
  "keywords": [
    "mcp",
    "tasks",
    "kanban",
    "orchestration",
    "agents",
    "batondeck"
  ],
  "icon": "./icon-256.png"
}
